<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Spartan Racing | About Us</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">


<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/instafeed.min.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
	<!--main-nav-start-->
	<nav class="main-nav-outer" id="nav-bar">
		<div class="container">
	        <ul class="main-nav">
				<li><a class="res-nav-selected" href="aboutUs.html">About Us</a></li>
				<li><a href="cars.html">Our Cars</a></li>
				<li class="small-logo"><a href="index.html"><img style="width: 90px;" src="img/logo.png" alt=""></a></li>
				<li><a href="sponsors.html">Our Sponsors</a></li>
				<li><a href="join.html">Get Involved</a></li>
	        </ul>
	        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
	    </div>
	</nav>
	<!--main-nav-end-->

	<!--header-start-->
	<header class="header" id="header">
		<div class="container">
			<div class="row">
				<h1 class="animated fadeInDown delay-07s goleft">WHO WE ARE</h1>
			</div>
			<div class="row">
				<h3 class="we-create animated fadeInUp delay-1s goleft" style="color:#ffc801;">AND WHY WE RACE</h3>
			</div>
		</div>
	</header>
	<!--header-end-->

	<!--main-section client-part-start-->
	<section class="main-section client-part1" id="client">
		<div class="container">
	    	<div class="row">
	        	<div class="col-lg-12">
	            	<p class="client-part-head1 wow fadeInDown delay-05">
									In order to compete in Formula SAE, the Spartan Racing team designs, builds, and tests a new Formula style racecar each year based on regulations and standards similar to those imposed
									on professional motor sport teams. This exercise immerses students of all backgrounds in an environment that parallels that of a competitive work environment and professional race team. The multidimensional nature of the Formula SAE experience is an invaluable educational experience.
					</p>
	            </div>
	        </div>
	    </div>
	</section>

	<section class="main-section">
		<div class="container">
	    	<div class="row">
						<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
			      		<img  src="img/rearview-lg.jpg" alt="">
			      </figure>
	        	<div class="col-lg-7 col-sm-8 featured-work">
							<h2>Why You Should Join</h2>
	            	<div class="featured-box">
	                	<div class="featured-box-col1 wow fadeInRight delay-02s">
	                    	<i class="fa-handshake-o"></i>
	                	</div>
	                	<div class="featured-box-col2 wow fadeInRight delay-02s">
	                        <h3 class="smallify">Internship and job opportunities for students are plentiful via team sponsorship and networking</h3>
	                  </div>
	                </div>
	                <div class="featured-box">
	                	<div class="featured-box-col1 wow fadeInRight delay-04s">
	                    	<i class="fa-wrench"></i>
	                  </div>
	                	<div class="featured-box-col2 wow fadeInRight delay-04s">
	                        <h3 class="smallify">FSAE provides practical supplements to theoretical coursework</h3>
	                  </div>
	                </div>
	                <div class="featured-box">
	                	<div class="featured-box-col1 wow fadeInRight delay-06s">
	                    	<i class="fa-book"></i>
	                  </div>
	                	<div class="featured-box-col2 wow fadeInRight delay-06s">
	                        <h3 class="smallify">Through this team you will broaden your learning experience by covering a wide range of engineering material</h3>
	                  </div>
	                </div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-08s">
								<i class="fa-briefcase "></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-08s">
									<h3 class="smallify">You will build ties between the SJSU COE and companies in Silicon Valley through FSAE</h3>
						</div>
					</div>
		      		</div>
		  		</div>
			</div>
	</section>

	<!-- Map and Instagram Feed -->
	<style>
		#map {
			height: 360px;
			margin: 0 auto 30px;
		}

		.addLeftBorder {
			border-style: solid;
			border-color: white;
			border-left-color: lightgrey;
		}

		#instafeed {
			margin: 30px auto;
			width: 544px;
			height: 544px;
		}
		.lildrop{
			padding-top: 10px;
		}
		.bigify{
			font-size: 30px;
		}
		.right{
			float: right;
		}
		.left{
			float: left;
		}

	</style>

	<div class="container" style="width: 100%; padding: 0; text-align: center; margin: 20px 0px 0px 0px;">
		<div class="row">
			<div class="col-md-6 ">
				<h3 class="bigify">Where to Find Us</h3>
				<h6 class="lildrop"><i class="fa fa-map-marker"></i> 1 Washington Sq, San Jose, CA 95192</h6>
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-10">
						<div id="map"></div>
					</div>
					<div class="col-md-1"></div>
				</div>

			</div>
			<div class="col-md-6 addLeftBorder" style="margin-bottom:15px;">
				<h3 class="bigify">Check Out What We Are Up To</h3>
				<h6 class="lildrop"><i class="fa fa-instagram"></i> sjsuformulasae</h6>
				<div class="row">
					<div id="instafeed-1" style="margin-right:15px;"></div>
				</div>
				<div class="row">
					<div id="instafeed-2" style="margin-right:15px;"></div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div style="float:right; margin-right:35px;" class="footer-logo "><a href="#"><img src="favicon.png" alt=""></a></div>
					</div>
					<div class="col-md-5">
						<ul class="social-link">
							<li class="flickr"><a href="https://www.flickr.com/photos/132571020@N05/"><i class="fa fa-flickr"></i></a></li>
							<li class="youtube"><a href="https://www.youtube.com/user/sjsuformulasae"><i class="fa fa-youtube-play"></i></a></li>
							<li class="facebook"><a href="https://www.facebook.com/SpartanRacingSJSU?fref=ts"><i class="fa fa-facebook-square"></i></a></li>
							<li class="instagram"><a href="https://www.instagram.com/sjsuformulasae/"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<span style="text-align:center;"class="copyright">&copy; Spartan Racing. All Rights Reserved</span>
				</div>
			</div>
	</footer>

	<script>
		function initMap() {
			var uluru = { lat: 37.335160, lng: -121.881075 };
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 15,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgKaPd68lc50kCO-8x3klhWCqV6xL7I68&callback=initMap"
async defer></script>

<script type="text/javascript">

	var row1 = new Instafeed({
		get: 'user',
		limit: '3',
		resolution: 'low_resolution',
		target: 'instafeed-1',
		userId: '1493096399',
		accessToken: '1493096399.1677ed0.c10b1e9b8e5640bb8af4796c34882817',
		template:
				'<div class="col-md-4"><a href="{{link}}"><img style="border-style: solid; border-color: grey; border-width: 1px;" src="{{image}}" /></a></div>',

	});

	var numOfRuns = 0;
	var row2 = new Instafeed({
		get: 'user',
		limit: '6',
		resolution: 'low_resolution',
		target: 'instafeed-2',
		userId: '1493096399',
		accessToken: '1493096399.1677ed0.c10b1e9b8e5640bb8af4796c34882817',
		template:
				'<div class="col-md-4"><a href="{{link}}"><img style="border-style: solid; border-color: grey; border-width: 1px;" src="{{image}}" /></a></div>',
		filter: function(image) {
			// This function will ensure that the second row will only output the last 3 of the 6 images
			if(numOfRuns < 3)
			{
				numOfRuns++;
				return false;
			}

			else
			{
				numOfRuns++;
				return true;
			}

		}
	});

	row1.run();
	row2.run();


</script>

<script type="text/javascript">
	$(document).ready(function(e) {
		// Fixed nav-bar
		$('#nav-bar').scrollToFixed();

		// Hamburger menu
		$('.res-nav_click').click(function() {
			$('.main-nav').slideToggle();
			return false;
		});
	});
</script>

<script>
	wow = new WOW({
		animateClass: 'animated',
		offset: 100
	});
	wow.init();
</script>

</body>
</html>
