<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title>Spartan Racing | Our Cars</title>

    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
    <script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/instafeed.min.js"></script>

  </head>

  <body>
    <!--main-nav-start-->
  	<nav class="main-nav-outer" id="nav-bar">
  		<div class="container">
        <ul class="main-nav">
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="cars.html" class="res-nav-selected">Our Cars</a></li>
            <li class="small-logo"><a href="index.html"><img style="width: 90px;" src="img/logo.png" alt=""></a></li>
            <li><a href="sponsors.html">Our Sponsors</a></li>
            <li><a href="join.html">Get Involved</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
  	  </div>
  	</nav>
    <!--main-nav-end-->

    <!--header-start-->
    <header class="carsHeader" id="header">
  		<div class="container">
            <div class="row">
                <div class="col-xs-9 col-sm-5 col-md-4 animated fadeInDown delay-05s" style="padding-bottom: 0;"><h1 style="margin-bottom: 0;">One Team</h1></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-xs-offset-3 col-sm-3 col-sm-offset-3 col-md-3 col-md-offset-3 animated fadeInDown delay-05s"><h1 style="margin-bottom: 0; color:#ffc801;">10 Years</h1></div>
            </div>
            <div class="row">
                <div class="col-xs-6 col-xs-offset-5 col-sm-3 col-sm-offset-5 col-md-3 col-md-offset-5 animated fadeInDown delay-05s"><h1 style="margin-bottom: 0;">10 Cars</h1></div>
            </div>
        </div>
  	</header>
    <style>

      .parallax {
          padding-top: 70px;
          min-height: 600px;
          background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/maintnence-lg.jpg") no-repeat fixed center;
          background-size: cover;
      }

      #developmentDiv {
        text-align: center;
      }

      .developmentElement {
        background-color: rgba(0, 0, 0, 0.0);
        color: white;
        font-size: 18px;
      }

      .technicalCol h3 {
        font-weight: bold;
      }
    </style>

    <!-- Parallax Start -->
    <div class="parallax">
      <div id="developmentDiv" class="developmentElement">
        <p class="developmentElement" style="font-size: 32px;">Technical Development</p>
        <div style="height: 1px; width: 200px; margin: 20px auto; background-color: white;"></div>

        <div class="container" style="margin-top: 70px;">
          <div class="row">
            <div class="col-md-4 technicalCol wow fadeIn">
              <h3 class="developmentElement">Data Acquisition & Telemetry</h3>
              <p class="developmentElement">A telemetry system is in development for future vehicles so our student engineers can decipher data while the vehicles are in operation. </p>
            </div>
            <div class="col-md-4 technicalCol wow fadeIn">
              <h3 class="developmentElement">Structural Development</h3>
              <p class="developmentElement">A complete re-design of our frame for future vehicles may increase torsional stiffness by up to 50% without adding any weight.</p>
            </div>
            <div class="col-md-4 technicalCol wow fadeIn">
              <h3 class="developmentElement">Aerodynamics Package</h3>
              <p class="developmentElement">The aerodynamics team formed for SR-5 is learning aerodynamics principles and development software such as StarCCM+ for CFD, SolidWorks and Siemens NX for design, and Siemens Fibersim for composites analysis to produce a suitable wing package.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-offset-2 col-md-4 technicalCol wow fadeIn">
              <h3 class="developmentElement">Fuel System</h3>
              <p class="developmentElement">The team has chosen to run E85 ethanol as fuel and remains on the few teams to stick with the lighter three cylinder engine.</p>
            </div>
            <div class="col-md-4 technicalCol wow fadeIn">
              <h3 class="developmentElement">Ergonomics</h3>
              <p class="developmentElement"> As opposed to fitting the driver into the car, the chassis team is focusing more on building the car around the driver.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

     <section class="main-section alabaster">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-10</h2>
                  <P class="padding-b">Spartan Racer 10</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Triumph Daytona 675</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 83hp</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 52 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                        <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 420 lbs</h3>
                        </div>
                    </div>
                </div>
              <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                <img  src="img/cars/sr10.jpg"alt="">
              </figure>
            </div>
      </div>
    </section>

    <section class="main-section">
    	<div class="container">
        	<div class="row">
    			<figure class="col-lg-6 col-sm-4 wow fadeInLeft" war>
                	<img  src="img/cars/sr9-lg.jpg"alt="">
                </figure>
            	<div class="col-lg-6 col-sm-8 featured-work">
                	<h2>SR-9</h2>
                	<P class="padding-b">Spartan Racer 9</P>
                	<div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Triumph Street Triple 675</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 80hp</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 52 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 420 lbs</h3>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </section>

    <section class="main-section alabaster">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-8 featured-work">
                	<h2>SR-8</h2>
                	<P class="padding-b">Spartan Racer 8</P>
                	<div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 73hp</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 37 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">

                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 420 lbs</h3>
                        </div>
                    </div>
                </div>
              <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                <img  src="img/cars/sr8-lg.jpg"alt="">
              </figure>
            </div>
    	</div>
    </section>

    <section class="main-section">
      <div class="container">
          <div class="row">
          <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                  <img  src="img/cars/sr7-lg.jpg"alt="">
                </figure>
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-7</h2>
                  <P class="padding-b">Spartan Racer 7</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 73hp</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 37 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 420 lbs</h3>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section>

    <section class="main-section alabaster">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-sm-8 featured-work">
                	<h2>SR-6</h2>
                	<P class="padding-b">Spartan Racer 6</P>
                	<div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 80hp</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                    	<div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 45 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 440 lbs</h3>
                        </div>
                    </div>
                </div>
              <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                <img  src="img/cars/sr6-lg.jpg" alt="">
              </figure>
            </div>
    	</div>
    </section>

    <section class="main-section">
      <div class="container">
          <div class="row">
          <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                  <img  src="img/cars/sr5-lg.jpg" alt="">
                </figure>
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-5</h2>
                  <P class="padding-b">Spartan Racer 5</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 76 HP</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 45ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 420 lbs</h3>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section>

    <section class="main-section alabaster">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-4</h2>
                  <P class="padding-b">Spartan Racer 4</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 82 HP</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 45 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 405 lbs</h3>
                        </div>
                    </div>
                </div>
              <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                <img  src="img/cars/sr4-lg.jpg" alt="">
              </figure>
            </div>
      </div>
    </section>

    <section class="main-section">
      <div class="container">
          <div class="row">
          <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                  <img  src="img/cars/sr3-lg.jpg" alt="">
                </figure>
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-3</h2>
                  <P class="padding-b">Spartan Racer 3</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 75 HP</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 40 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 450 lbs</h3>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section>

    <section class="main-section alabaster">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-2</h2>
                  <P class="padding-b">Spartan Racer 2</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 75HP</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 37 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 450 lbs</h3>
                        </div>
                    </div>
                </div>
              <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                <img  src="img/cars/sr2-lg.jpg" alt="">
              </figure>
            </div>
      </div>
    </section>

    <section class="main-section">
      <div class="container">
          <div class="row">
          <figure class="col-lg-6 col-sm-4 wow fadeInLeft">
                  <img  src="img/cars/sr1-lg.jpg" alt="">
                </figure>
              <div class="col-lg-6 col-sm-8 featured-work">
                  <h2>SR-1</h2>
                  <P class="padding-b">Spartan Racer 1</P>
                  <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-02s">
                            <h3>Engine: Honda CBR600 F4i</h3>
                            </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-04s">
                            <h3>Horsepower: 73 HP</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-06s">
                            <h3>Torque: 35 ft-lbs</h3>
                        </div>
                    </div>
                    <div class="featured-box">
                      <div class="featured-box-col2 wow fadeInRight delay-08s">
                            <h3>Weight: 470 lbs</h3>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section>

    <!-- Parallax End -->
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <div style="float:right; margin-right:35px;" class="footer-logo "><a href="#"><img src="favicon.png" alt=""></a></div>
            </div>
            <div class="col-md-5">
              <ul class="social-link">
                <li class="flickr"><a href="https://www.flickr.com/photos/132571020@N05/"><i class="fa fa-flickr"></i></a></li>
                <li class="youtube"><a href="https://www.youtube.com/user/sjsuformulasae"><i class="fa fa-youtube-play"></i></a></li>
                <li class="facebook"><a href="https://www.facebook.com/SpartanRacingSJSU?fref=ts"><i class="fa fa-facebook-square"></i></a></li>
                <li class="instagram"><a href="https://www.instagram.com/sjsuformulasae/"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
            <span style="text-align:center;"class="copyright">&copy; Spartan Racing. All Rights Reserved</span>
          </div>
        </div>
    </footer>
    <script>
    new WOW().init();
    </script>
    <script type="text/javascript">
        $(document).ready(function(e) {
            // Fixed nav-bar
            $('#nav-bar').scrollToFixed();

            // Hamburger menu
            $('.res-nav_click').click(function() {
                $('.main-nav').slideToggle();
                return false;
            });
        });
    </script>

  </body>
</html>
