<!DOCTYPE HTML>

<html>
	<head>
		<title>Spartan Racing</title>
		<link rel="icon" href="favicon.png" type="image/png">
		<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>
	</head>
	<body>


	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
				<header id="header">
					<div>
						<img style="height:125px;" src="img/spicon.png">
					</div>
					<div class="content">
						<div class="inner">
							<h1>Spartan Racing</h1>
							<p>San Jose State University Formula SAE</p>
						</div>
					</div>
					<nav>
						<ul>
							<li><a href="aboutUs.html">&nbsp;About Us&nbsp;</a></li>
							<li><a href="cars.html">&nbsp;&nbsp;Our Cars&nbsp;</a></li>
							<li><a href="sponsors.html">Sponsors</a></li>
							<li><a href="join.html">Get Involved</a></li>
						</ul>
					</nav>
				</header>

			<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;Spartan Racing </p>
				</footer>

			<!-- BG -->
			<div class="fullscreen-bg cb-slideshow">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>
