<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Spartan Racing</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->


</head>
<body>
  <!--main-nav-start-->
  <nav class="main-nav-outer" id="test">
    <div class="container">
      <ul class="main-nav" style="z-index: 1;">
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="cars.html">Our Cars</a></li>
          <li class="small-logo"><a href="index.html"><img style="width: 90px;" src="img/logo.png" alt=""></a></li>
          <li><a href="sponsors.html">Our Sponsors</a></li>
          <li><a class="res-nav-selected" href="join.html">Get Involved</a></li>
      </ul>
      <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
  </nav>
  <!--main-nav-end-->



  <section class="main-section team" id="team"><!--main-section team-start-->
  	<div class="container">
          <h2>Meet Our Team Leads</h2>
          <div class="team-leader-block clearfix">
              <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown" data-toggle="modal" data-target="" data-wow-delay=".3s">
                      <div class="team-leader-shadow"></div>
                      <img src="img/leads/gordon.jpg" alt="">
                  </div>
                  <h3 class="wow fadeInDown" data-wow-delay=".3s">Gordon Lee</h3>
                  <span class="wow fadeInDown" data-wow-delay=".3s">Chief Engineer</span>
                  <p class="wow fadeInDown" data-wow-delay=".3s" style="margin-top:-50px">mvlee29@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".3s" style="margin-top:-5px">(415) 902-2720</p>
              </div>
              <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#busMod" data-wow-delay=".3s">
                      <div class="team-leader-shadow"></div>
                      <img src="img/leads/yuchien.jpg" alt="">
                  </div>
                  <h3 class="wow fadeInDown" data-wow-delay=".3s">Yu-Chien Kuo</h3>
                  <span class="wow fadeInDown" data-wow-delay=".3s">Team Manager</span>
                  <p class="wow fadeInDown" data-wow-delay=".3s" style="margin-top:-50px">yuchienk789@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".3s" style="margin-top:-5px">(510) 386-5522</p>
              </div>
              <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#powMod" data-wow-delay=".45s">
                      <div class="team-leader-shadow"><a href="#"></a></div>
                      <img src="img/leads/abe.jpg" alt="">
                  </div>
                  <h3 class="wow fadeInDown" data-wow-delay=".45s"">Abe Martinez</h3>
                  <span class="wow fadeInDown" data-wow-delay=".45s"">Powertrain Lead</span>
                  <p class="wow fadeInDown" data-wow-delay=".45s" style="margin-top:-50px">martinez.a90@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".45s" style="margin-top:-5px">(650) 575-7313</p>
              </div>
              <div class="team-leader-box">
                  <div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#aeroMod" data-wow-delay=".6s">
                      <div class="team-leader-shadow"><a href="#"></a></div>
                      <img src="img/leads/arash.jpg" alt="">
                  </div>
                  <h3 class="wow fadeInDown" data-wow-delay=".6s">Arash Mehdipour</h3>
                  <span class="wow fadeInDown" data-wow-delay=".6s">Aerodynamics Lead</span>
                  <p class="wow fadeInDown" data-wow-delay=".6s" style="margin-top:-50px">arashmehdipour1@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".6s" style="margin-top:-5px">(408) 386-6207</p>
              </div>
          </div>
            <div class="team-leader-block2 clearfix">
              <div class="team-leader-box">
  								<div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#chaMod" data-wow-delay=".75s">
  										<div class="team-leader-shadow"><a href="#"></a></div>
  										<img src="img/leads/albert.jpg" alt="">
  								</div>
  								<h3 class="wow fadeInDown" data-wow-delay=".75s">Albert Bernas</h3>
  								<span class="wow fadeInDown" data-wow-delay=".75s">Chassis Lead</span>
  								<p class="wow fadeInDown" data-wow-delay=".75s" style="margin-top:-50px">albert.bernas1@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".6s" style="margin-top:-5px">(510) 672-5728</p>
  						</div>
              <div class="team-leader-box">
                <div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#busMod" data-wow-delay=".6s">
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/leads/rich.jpg" alt="">
                </div>
                <h3 class="wow fadeInDown" data-wow-delay=".6s">Rich Lee</h3>
                <span class="wow fadeInDown" data-wow-delay=".6s">Business Lead</span>
                <p class="wow fadeInDown" data-wow-delay=".6s" style="margin-top:-50px">lee.richardw90@gmail.com</p>
                <p class="wow fadeInDown" data-wow-delay=".6s" style="margin-top:-5px">(707) 386-7326</p>
              </div>
  						<div class="team-leader-box">
  								<div class="team-leader wow fadeInDown" data-toggle="modal" data-target="#susMod" data-wow-delay=".9s">
  										<div class="team-leader-shadow"><a href="#"></a></div>
  										<img src="img/leads/pedro.jpg" alt="">
  								</div>
  								<h3 class="wow fadeInDown" data-wow-delay=".9s">Pedro Carmona</h3>
  								<span class="wow fadeInDown" data-wow-delay=".9s">Suspension Lead</span>
  								<p class="wow fadeInDown" data-wow-delay=".9s" style="margin-top:-50px">pcarmona5745@gmail.com</p>
                  <p class="wow fadeInDown" data-wow-delay=".9s" style="margin-top:-5px">(661) 549-5897</p>
  						</div>
          </div>
      </div>
  </section><!--main-section team-end-->

  <!-- Modal -->
  <div class="modal fade" id="busMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Business</h3>
          <button type="button" class="close" style="margin-top:-30px" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          The Business sub-team manages the club operations, functions, sponsorships, finances, and social media. The business team operates in the background as a foundation to ensure every season runs smoothly.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="powMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Powertrain</h3>
          <button type="button" class="close" style="margin-top:-30px" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          The Powertrain sub-team is responsible for the design, manufacture, and testing of all the engine related systems on the vehicle. These systems include the engine and transmission, differential and final drive, cooling , electrical, intake, pneumatic shifting, and the calibration of these systems. Some of the disciplines covered through the design process are CAD/CAM, engine simulation, Intake/exhaust CFD, circuit design, drivetrain simulation, and extensive engine and drivetrain tuning.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="susMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Suspension</h3>
          <button type="button" class="close" style="margin-top:-30px" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          The Suspension sub-team designs components using simulations and geometric principles that are responsible for directly connecting the vehicle to the road. These components include tire selection, control arms, suspension geometry, steering, brakes, and overall parameter setups.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="chaMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Chassis</h3>
          <button type="button" class="close" style="margin-top:-30px" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          The Chassis sub-team focuses on frame design of the car, ergonomics, and safety systems. In order to engineer a fast car, gains in structural stiffness can improve the performance of the car drastically. Ergonomic systems that have been touched by chassis development to improve driver performance include pedal box placement, steering wheel position and design, seat angle and position, and dashboard arrangement.
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="aeroMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title" id="exampleModalLabel">Aerodynamics</h3>
          <button type="button" class="close" style="margin-top:-30px" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          The Aerodynamics sub-team is responsible for the design and validation of all aerodynamic components on our vehicles with emphasis on air cooling and downforce to drag ratios. In addition to this, the aerodynamics sub-team has, but is not limited to, the responsibility of carbon/composite manufacturing techniques used on our aerodynamic components.
        </div>
      </div>
    </div>
  </div>

  <section style="margin-bottom: 60px;">
    <h2>How To Join!</h2>
    <div style="width: 60%; margin:0px auto; text-align: center; font-size: 15px;">
      <p style="color: black">Welcome to the SJSU Formula SAE Team; Spartan Racing
      <br />
      Before diving head first into the world of FSAE, you will need to become an official Formula SAE member.
       This document will go over all of the necessary steps required to join the Spartan Racing Internal Combustion team.
      </p>

      <div style="margin:20px auto; width: 70%; height: 2px; background-color: #ea9312;"></div>

      <h3 style="margin-top: 20px; font-size: 35px;">Steps:</h3>
      <p style="color: black; margin-top: 20px;">In order to become an Intern on the Spartan Racing Combustion team, you must complete the steps below. Please note, there is no particular order you must complete these steps in.</p>
      <ol style="text-align:left; font-size: 18px; margin-top: 20px;">
        <li>
          Choose a Sub-Team to join for the Season
          <ul>
            <li>Spartan Racing is comprised of five different Sub-Teams (Aerodynamics, Chassis, Powertrain, Suspension and Business). While it is not required, we do recommend that new students attend a variety of Sub-Team meetings before making their final decision.</li>
          </ul>
        </li>
        <li>
          Pay your $40 team fee
          <ul>
            <li>Engineering a new race car every year gets expensive. With everyone contributing a small monetary amount we can help offset our manufacturing and operating costs.</li>
          </ul>
        </li>
        <li>
          Complete the Online Application
          <ul>
            <li>By having new members fill out this online application we gain valuable information about who is on our team. From these applications we can easily have access to your contact information and have a greater understanding of each individual’s skillsets and connections.</li>
          </ul>
        </li>
      </ol>

      <p style="color: black; margin-top: 30px; margin-bottom: 50px;">At the time of an intern you cannot be a major system designer, buy any team gear (except t shirts), mention FSAE on a resume; an intern is on a trial basis.  At end of the semester, we will assess each intern and either make them a full member, continue as intern, or take away intern status and ask to apply during next fall when schedule/availability allows for FSAE.</p>

      <style>
        #applyButton {
          padding: 20px 30px 20px 30px;
          background-color: #153fbf;
          color: #ddf711;
          border-radius: 10px;
          width: 200px;
          font-size: 20px;
        }

        #applyButton:hover {
          background-color: green;
        }
      </style>

      <a id="applyButton" href="https://form.jotform.com/82002177668155">APPLY HERE!</a>
   </div>
  </section>
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div style="float:right; margin-right:35px;" class="footer-logo "><a href="#"><img src="favicon.png" alt=""></a></div>
          </div>
          <div class="col-md-5">
            <ul class="social-link">
              <li class="flickr"><a href="https://www.flickr.com/photos/132571020@N05/"><i class="fa fa-flickr"></i></a></li>
              <li class="youtube"><a href="https://www.youtube.com/user/sjsuformulasae"><i class="fa fa-youtube-play"></i></a></li>
              <li class="facebook"><a href="https://www.facebook.com/SpartanRacingSJSU?fref=ts"><i class="fa fa-facebook-square"></i></a></li>
              <li class="instagram"><a href="https://www.instagram.com/sjsuformulasae/"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <span style="text-align:center;"class="copyright">&copy; Spartan Racing. All Rights Reserved</span>
        </div>
      </div>
  </footer>
  <script>
  new WOW().init();
</script>
  <script type="text/javascript">
    $(document).ready(function(e) {
      // Fixed nav-bar
      $('#nav-bar').scrollToFixed();

      // Hamburger menu
      $('.res-nav_click').click(function() {
        $('.main-nav').slideToggle();
        return false;
      });
    });
  </script>

</body>
