<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>Spartan Racing</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->
<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>

</head>
	<body>
		<nav class="main-nav-outer" id="test"><!--main-nav-start-->
			<div class="container">
		        <ul class="main-nav">
		            <li><a href="aboutUs.html">About Us</a></li>
		            <li><a href="cars.html">Our Cars</a></li>
					<li class="small-logo"><a href="index.html"><img style="width: 90px;" src="img/logo.png" alt=""></a></li>
					<li><a class="res-nav-selected" href="sponsors.html">Our Sponsors</a></li>
					<li><a href="join.html">Get Involved</a></li>
		        </ul>
		        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
		    </div>
		</nav>

		<!--header-start-->
		<header class="headersp" id="header">
			<div class="container">
				<div class="row">
					<h1 class="animated fadeInDown delay-07s goleft">OUR SPONSORS</h1>
				</div>
				<div class="row">
					<h3 class="we-create animated fadeInUp delay-1s goleft" style="color:#ffc801;">whose generous support fuels our success</h3>
				</div>
		  </div>
		</header><!--header-end-->
		</div>
		<section class="main-section"><!--main-section client-part-start-->
			<div id="testimonials" class="container">
					<div class="sectionhead wow fadeInUp" data-wow-duration="3s">
						 <h3>What Sponsorships Mean to Us</h3>
						 <h4>And what you can gain from them</h4>
						 <hr class="separator">
					</div><!-- TESTIMONIAL SECTIONHEAD END -->

					<!-- TESTIMONIAL ITEMS START -->
					<div class="row">
							<!-- 1ST TESTIMONIAL ITEM -->
							<div class="col-md-6 wow bounceIn" data-wow-duration=".5s">
									<div class="quote">
											<blockquote>
												 <p>Your contributions enable us to refine our designs and production methods and gain invaluable experience in applied engineering design and management.</p>
											</blockquote>
									</div>
							</div><!-- 1ST TESTIMONIAL ITEM END -->

							<!-- 2ND TESTIMONIAL ITEM -->
							<div class="col-md-6 wow bounceIn" data-wow-duration=".75s">
									<div class="quote">
											<blockquote>
												 <p>By donating to Spartan Racing, you are directly enabling San Jose State students to participate in a full-scale engineering project that inspires them and the future generation of students in STEM fields.</p>
											</blockquote>
									</div>
							</div><!-- 2ND TESTIMONIAL ITEM END -->

							<!-- 3RD TESTIMONIAL ITEM -->
							<div class="col-md-6 wow bounceIn" data-wow-duration=".75s">
									<div class="quote">
											<blockquote>
												 <p>All contributions are tax deductible as we are a 501C(3) non-profit organization.</p>
											</blockquote>
									</div>
							</div><!-- 3RD TESTIMONIAL ITEM END -->

							<!-- 4TH TESTIMONIAL ITEM -->
							<div class="col-md-6 wow bounceIn" data-wow-duration=".5s">
									<div class="quote">
											<blockquote>
												 <p>Contributors can gain exposure to an international audience through vehicle decals, team apparel, towing vehicle decals/vinyls, our website, monthly newsletters, and social media.</p>
											</blockquote>
									</div>
							</div><!-- 4TH TESTIMONIAL ITEM END -->
					</div>
			</div><!-- TESTIMONIAL SECTION END -->
		</section>

		<section class="main-section client-part" id="client"><!--main-section client-part-start-->
			<div class="container">
		    	<div class="row">
		        	<div class="col-lg-12">
		            	<p class="client-part-head wow fadeInDown delay-05">"One exposure/access point for SpaceX that is out-side of the the schools is the FSAE competition in Michigan each year. FSAE draws teams from many different schools, and the teams basically design and build a racecar from scratch. It's an amazing event; and SpaceX uses the event to pick up some of the best gear-heads in the country"</p>
		          </div>
		      </div>
		    	<ul class="client wow fadeIn delay-05s">
		        	<li>
								<a href="#">
		                <h3>Dolly Singh</h3>
		                <span>For Head of Talent Acquisition, SpaceX</span>
		            </a>
							</li>
		        </ul>
		    </div>
		</section>

		<style>
			#spButton {
				padding: 20px 30px 20px 30px;
				background-color: #ffc801;
				color: #153fbf;
				border-radius: 10px;
				width: 200px;
				font-size: 20px;
				font-weight: bold;
			}

			#spButton:hover {
				background-color: green;
			}
		</style>
		<section>
			<div class="container addBotBorder">
				 <!-- <div class="row"> -->
					<div class= "col-md-6" style="text-align:center; margin-top: 60px">
						<a id="spButton" href="img/sponsorship.pdf">Sponsor Packet</a>
					</div>
					<div class= "col-md-6" style="text-align:center; margin-top: 60px">
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_s-xclick">
							<input type="hidden" name="hosted_button_id" value="8HD89YLE372MA">
							<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
						<!-- <a id="spButton" href="https://www.paypal.com/donate/?token=rrDUOFquNWbMdTeiQ5U32fTbG5g70hmdI7LGxMDqlU2Bakh9iS420CRsV2BGmCzVnlimim&country.x=US&locale.x=">Donate Here</a> -->
					</div>
				<!-- </div> -->
			</div>
		</section>

		<style>
			.addBotBorder {
				border-style: solid;
				border-color: white;
				border-bottom-color: lightgrey;
			}
		</style>

		<section>
			<div class="container" style="width:90%;  margin-top: 20px;">
				<h1 style="text-align:center; margin-bottom:5px;">Diamond Sponsors</h1>
				<div class="col-md-12">
					<div class="diamond sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/diamond/nio.png">
					</div>
				</div>
			</div>

			<div style="width: 80%; margin: 20px auto; height: 3px; background-color: orange;"></div>

			<div class="container" style="width:90%; margin-top: 20px;">
				<h1 style="text-align:center; margin-bottom:5px;">Platinum Sponsors</h1>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/kla.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/futek.gif">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/bartmex.gif">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/sigmatex.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/transpak.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/wolfe.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="plat sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/plat/therma.png">
					</div>
				</div>
			</div>

			<div style="width: 80%; margin: 20px auto; height: 3px; background-color: orange;"></div>

			<div class="container" style="width:90%;  margin-top: 20px;">
				<h1 style="text-align:center; margin-bottom:5px;">Gold Sponsors</h1>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/ch.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/motec.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/applied.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/asw.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/brownandmiller.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/exatron.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/kpax.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/licari.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/mass.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/scca.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/sjsu.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/skf.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/te.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/textreme.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/vanderbend.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/alta.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/tmi.png">
					</div>
				</div>
				<div class="col-md-4">
					<div class="gold sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/gold/optima.png">
					</div>
				</div>
			</div>

			<div style="width: 80%; margin: 20px auto; height: 3px; background-color: orange;"></div>

			<div class="container" style="width:90%;  margin-top: 20px;">
				<h1 style="text-align:center; margin-bottom:5px;">Silver Sponsors</h1>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/active.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/aero.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/inland_metal.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/altium.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/api.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/brownandmiller.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/cdadapo.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/MATLAB.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/mazda.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/Netronix.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/optima.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/ricardo.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/sapa.png">
					</div>
				</div>
				<div class="col-md-3">
					<div class="silver sponsorContainer">
						<img class="sponsorImage" src="img/sponsors/silver/solidworks.png">
					</div>
				</div>
			</div>

			<div style="width: 80%; margin: 20px auto; height: 3px; background-color: orange;"></div>

			<div class="container" style="width:90%;  margin-top: 20px; margin: 0px auto;">
				<h1 style="text-align:center; margin-bottom:5px;">Bronze Sponsors</h1>
				<div style="text-align: center;" class="col-md-6">
					<ul style="color: black; font-size: 20px; display:inline-block; text-align:left;">
						<li>A-1</li>
						<li>CalSpan</li>
						<li>Destiny ToolX</li>
						<li>IEEE</li>
						<li>Synol</li>
						<li>M&M Jig Grinding</li>
						<li>Monster Energy</li>
						<li>376 Synthetics</li>
						<li>Amex Plating</li>
						<li>AEM</li>
						<li>Tropos Technologies</li>
					</ul>
				</div>
				<div style="text-align: center;" class="col-md-6">
					<ul style="color: black; font-size: 20px; display:inline-block; text-align:left;">
						<li>Pacific Heat Treat</li>
						<li>SAE MidCal</li>
						<li>Santa Clara Valley ASME</li>
						<li>Schroth</li>
						<li>Shorai Batteries</li>
						<li>Swift Engineering</li>
						<li>TenCate</li>
						<li>Western Digital</li>
						<li>Ansys</li>
						<li>Mishimoto</li>
						<li>SMC</li>
					</ul>
				</div>
			</div>
	  </section><!--main-section team-end-->

		<!-- <div style="height:1000px; background-color: white;"></div> -->
		<script src="js/wow.min.js"></script>
		<script>new WOW().init();</script>
		<script type="text/javascript">
			$(document).ready(function(e) {
				// Fixed nav-bar
				$('#nav-bar').scrollToFixed();

				// Hamburger menu
				$('.res-nav_click').click(function() {
					$('.main-nav').slideToggle();
					return false;
				});
			});
		</script>
		<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div style="float:right; margin-right:35px;" class="footer-logo "><a href="#"><img src="favicon.png" alt=""></a></div>
						</div>
						<div class="col-md-5">
							<ul class="social-link">
								<li class="flickr"><a href="https://www.flickr.com/photos/132571020@N05/"><i class="fa fa-flickr"></i></a></li>
								<li class="youtube"><a href="https://www.youtube.com/user/sjsuformulasae"><i class="fa fa-youtube-play"></i></a></li>
								<li class="facebook"><a href="https://www.facebook.com/SpartanRacingSJSU?fref=ts"><i class="fa fa-facebook-square"></i></a></li>
								<li class="instagram"><a href="https://www.instagram.com/sjsuformulasae/"><i class="fa fa-instagram"></i></a></li>
							</ul>
						</div>
						<span style="text-align:center;"class="copyright"> &copy; Spartan Racing. All Rights Reserved</span>
					</div>
				</div>
		</footer>
	</body>
</html>
